# book-inventory-boot

./: README.md  apidoc.json  pom.xml
docs/: error-handling.uml
src/main/java/org/talang/bookinventory/: Application.java
src/main/java/org/talang/bookinventory/api/: BookDTO.java  RestErrors.java
src/main/java/org/talang/bookinventory/config/: DatabaseConfiguration.java  HsqlConfiguration.java  MockGatewayConfiguration.java  RestDevtoolsConfig.java
src/main/java/org/talang/bookinventory/domain/: Book.java
src/main/java/org/talang/bookinventory/gateway/: IsbnGateway.java
src/main/java/org/talang/bookinventory/repository/: BookRepository.java
src/main/java/org/talang/bookinventory/service/: BookService.java  BookServiceImpl.java
src/main/java/org/talang/bookinventory/web/: BookResource.java
src/main/java/org/talangsoft/bookinventory/: Application.java
src/main/java/org/talangsoft/bookinventory/api/: BookDTO.java  RestErrors.java
src/main/java/org/talangsoft/bookinventory/config/: ActiveMqConfiguration.java  DatabaseConfiguration.java  HsqlConfiguration.java  JmsConfiguration.java  MockGatewayConfiguration.java  RestDevtoolsConfig.java
src/main/java/org/talangsoft/bookinventory/domain/: Book.java
src/main/java/org/talangsoft/bookinventory/gateway/: IsbnGateway.java
src/main/java/org/talangsoft/bookinventory/jms/: BookMgrQueueListener.java  Header.java  OperationHeader.java
src/main/java/org/talangsoft/bookinventory/repository/: BookRepository.java
src/main/java/org/talangsoft/bookinventory/service/: BookService.java  BookServiceImpl.java
src/main/java/org/talangsoft/bookinventory/web/: BookResource.java  BookResourceImpl.java  UrlUtils.java
src/main/resources/: application.yml  logback.xml
src/main/resources/config/liquibase/: db-changelog.xml
src/test/java/org/talang/bookinventory/integration/: BookInventoryIntegrationTest.java  BookInventoryStepDefs.java  CommonRestCallStepDefs.java
src/test/java/org/talangsoft/bookinventory/integration/: BookInventoryIntegrationTest.java  BookInventoryStepDefs.java  CommonRestCallStepDefs.java
src/test/java/org/talangsoft/bookinventory/jms/: BookMgrQueueListenerIntegrationTest.java
src/test/resources/bookinventory.integration/: BookInventoryIntegrationTest.feature
